{
    "private": true,
    "scripts": {
        "dev": "yarn development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "yarn development -- --watch",
        "watch-poll": "yarn watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "yarn production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^5.0",
        "sass": "^1.32.4",
        "sass-loader": "^11.1.1",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "axios": "^1.7.2",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1",
        "bootstrap": "^4.5.3",
        "vue": "^2.6.11",
        "vue-js-modal": "^2.0.0-rc.6",
        "vuetable-2": "^2.0.0-beta.4"
    }
}
